[gd_scene load_steps=5 format=3 uid="uid://c08cpgdvumytj"]

[ext_resource type="Script" path="res://clock.gd" id="1_5a8ra"]
[ext_resource type="Script" path="res://Scenes/sequencer.gd" id="2_3exph"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_m2re0"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_afq5n"]
stream_count = 1
stream_0/stream = SubResource("AudioStreamGenerator_m2re0")
stream_0/volume = 0.0

[node name="Synth" type="Node"]

[node name="Clock" type="Node" parent="."]
script = ExtResource("1_5a8ra")

[node name="Timer" type="Timer" parent="Clock"]
autostart = true

[node name="Sequencer" type="Node" parent="."]
script = ExtResource("2_3exph")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Sequencer"]
stream = SubResource("AudioStreamSynchronized_afq5n")

[connection signal="timeout" from="Clock/Timer" to="Clock" method="_on_timer_timeout"]
[connection signal="timeout" from="Clock/Timer" to="Sequencer" method="_on_timer_timeout"]
