[gd_scene load_steps=7 format=3 uid="uid://c45xygccewseo"]

[ext_resource type="PackedScene" uid="uid://cgrh25e8ujb7j" path="res://tank.tscn" id="2_84ptr"]
[ext_resource type="Material" uid="uid://4kc71lwu748u" path="res://blue.tres" id="2_cbmie"]
[ext_resource type="Script" path="res://camera_3d.gd" id="4_h672r"]
[ext_resource type="Script" path="res://node_3d.gd" id="4_q2lcd"]
[ext_resource type="PackedScene" uid="uid://7t2yip0iuc5i" path="res://brick_scene.tscn" id="5_sxcde"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yv8r4"]
size = Vector2(100, 100)

[node name="Node3D" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_cbmie")
mesh = SubResource("PlaneMesh_yv8r4")

[node name="Tank1" parent="." instance=ExtResource("2_84ptr")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.934702, 0.355433, 0, -0.355433, 0.934702, 0, 2.85967, 3.6136)
script = ExtResource("4_h672r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 3.09155, -0.0145807)

[node name="wall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_q2lcd")
brick_scene = ExtResource("5_sxcde")
