[gd_scene load_steps=3 format=3 uid="uid://djjka202px0sp"]

[ext_resource type="Script" path="res://scenes/wall.gd" id="1_4xmaq"]
[ext_resource type="PackedScene" uid="uid://buu3aq61omx1k" path="res://brick.tscn" id="2_6o0r4"]

[node name="wall" type="Node3D"]
transform = Transform3D(0.470596, 0, 0.882349, 0, 1, 0, -0.882349, 0, 0.470596, 0, 0, -5)
script = ExtResource("1_4xmaq")
brick_scene = ExtResource("2_6o0r4")
