[gd_scene load_steps=20 format=3 uid="uid://cmxsk4jm7l87j"]

[ext_resource type="Script" path="res://Scripts/music_toys.gd" id="1_5r4j1"]
[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="5_1d70w"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="6_ps2n4"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="7_gkolm"]
[ext_resource type="PackedScene" uid="uid://dg3gr6ofd8yx4" path="res://addons/godot-xr-tools/functions/movement_world_grab.tscn" id="7_qr0iq"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="7_v21c2"]
[ext_resource type="PackedScene" uid="uid://8sj4gd2jxyyq" path="res://scenes/moveable_sequencer.tscn" id="9_rogbi"]
[ext_resource type="Material" uid="uid://dvo75cymypytd" path="res://Materials/green.tres" id="11_g562f"]
[ext_resource type="Script" path="res://Scripts/FPController.gd" id="12_xomjn"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="13_wjct6"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/player/player_body.gd" id="15_sj4n6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_00q4b"]
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_307sh"]

[sub_resource type="Environment" id="Environment_c4jos"]
ambient_light_color = Color(0.775063, 0.775063, 0.775063, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_m1hcr"]
radius = 0.01

[sub_resource type="SphereMesh" id="SphereMesh_qp3di"]
radius = 0.02
height = 0.04

[sub_resource type="SphereShape3D" id="SphereShape3D_32eju"]
radius = 0.01

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fy7ik"]
margin = 0.01
radius = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uox6i"]
radius = 0.1

[node name="root" type="Node3D"]
script = ExtResource("1_5r4j1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.486978, -0.857167, -0.16768, -0.325568, -1.40366e-07, 0.945519, -0.810468, 0.515038, -0.279066, 0, 6.72262, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="ground" type="MeshInstance3D" parent="StaticBody3D"]
visible = false
material_override = ExtResource("11_g562f")
mesh = SubResource("PlaneMesh_00q4b")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_307sh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c4jos")

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
script = ExtResource("12_xomjn")
rot_speed = 180.0

[node name="XROrigin" type="XROrigin3D" parent="player"]

[node name="XRCamera3D" type="XRCamera3D" parent="player/XROrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.573443, 0)

[node name="left" type="XRController3D" parent="player/XROrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)
tracker = &"left_hand"

[node name="MovementDirect" parent="player/XROrigin/left" instance=ExtResource("13_wjct6")]
strafe = true

[node name="Area3D" type="Area3D" parent="player/XROrigin/left"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/XROrigin/left/Area3D"]
shape = SubResource("SphereShape3D_m1hcr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player/XROrigin/left"]
visible = false
mesh = SubResource("SphereMesh_qp3di")

[node name="LeftHand" parent="player/XROrigin/left" instance=ExtResource("5_1d70w")]

[node name="MovementDirect" parent="player/XROrigin/left/LeftHand" instance=ExtResource("13_wjct6")]

[node name="FunctionPickup" parent="player/XROrigin/left/LeftHand" instance=ExtResource("6_ps2n4")]

[node name="MovementWorldGrab" parent="player/XROrigin/left/LeftHand" instance=ExtResource("7_qr0iq")]

[node name="right" type="XRController3D" parent="player/XROrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)
tracker = &"right_hand"

[node name="Area3D" type="Area3D" parent="player/XROrigin/right"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/XROrigin/right/Area3D"]
shape = SubResource("SphereShape3D_32eju")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player/XROrigin/right"]
visible = false
mesh = SubResource("SphereMesh_qp3di")

[node name="RightHand2" parent="player/XROrigin/right" instance=ExtResource("7_v21c2")]

[node name="MovementTurn" parent="player/XROrigin/right/RightHand2" instance=ExtResource("7_gkolm")]

[node name="FunctionPickup" parent="player/XROrigin/right/RightHand2" instance=ExtResource("6_ps2n4")]

[node name="XRToolsPlayerBody" type="CharacterBody3D" parent="player/XROrigin"]
top_level = true
collision_layer = 0
script = ExtResource("15_sj4n6")
push_rigid_bodies = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/XROrigin/XRToolsPlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.582613)
shape = SubResource("CapsuleShape3D_fy7ik")
disabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.58894)
shape = SubResource("CapsuleShape3D_uox6i")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-0.220772, -0.975312, -0.00516406, 0.254535, -0.0627263, 0.965027, -0.941526, 0.211737, 0.262099, -4.2177, 13.8866, -4.5774)
light_energy = 16.0

[node name="Moveable_sequencer" parent="." instance=ExtResource("9_rogbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0193613, 0.630297, -0.626726)

[node name="CollisionShape3D" parent="Moveable_sequencer" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.999993, -0.00378731, 0, 0.00378731, 0.999993, -0.220698, 0.0147562, -0.193246)

[connection signal="button_pressed" from="player/XROrigin/right" to="." method="_on_right_button_pressed"]

[editable path="Moveable_sequencer"]
