[gd_scene load_steps=18 format=3 uid="uid://d3la86fft8exy"]

[ext_resource type="Script" path="res://Scripts/sequencer.gd" id="1_f5tdu"]
[ext_resource type="FontFile" uid="uid://rvjbc8pu44du" path="res://fonts/Hyperspace.otf" id="2_wnqbh"]
[ext_resource type="PackedScene" uid="uid://dm1qa5btl0821" path="res://scenes/pad_a.tscn" id="3_1vohi"]
[ext_resource type="Material" uid="uid://bwy778jyvpj15" path="res://Materials/seq_mat.tres" id="4_6xvuu"]
[ext_resource type="Material" uid="uid://bi4kud8wra8dv" path="res://Materials/Sequencer_mat.tres" id="5_bq7xx"]
[ext_resource type="PackedScene" uid="uid://croivo7b5qo83" path="res://scenes/main_panel.tscn" id="6_8f5gg"]
[ext_resource type="FontFile" uid="uid://bv01ijyer8qah" path="res://fonts/Schaeffer.ttf" id="7_jkq7d"]
[ext_resource type="PackedScene" uid="uid://bmlqeo44h07g6" path="res://scenes/slider.tscn" id="8_gdtqh"]
[ext_resource type="PackedScene" uid="uid://b6d5y8npoosqu" path="res://scenes/spectrum_visual.tscn" id="10_1b3kf"]
[ext_resource type="PackedScene" uid="uid://bq1kw8xawt45x" path="res://scenes/knob.tscn" id="11_r2c2o"]
[ext_resource type="PackedScene" uid="uid://f3wba0fspxqb" path="res://scenes/button.tscn" id="11_vpqjl"]
[ext_resource type="Material" uid="uid://b1f7to57go2ck" path="res://Materials/knob.tres" id="12_fla5f"]
[ext_resource type="Material" uid="uid://dvo75cymypytd" path="res://Materials/green.tres" id="13_tmubj"]

[sub_resource type="SphereMesh" id="SphereMesh_gynoj"]
radius = 0.02
height = 0.04

[sub_resource type="BoxMesh" id="BoxMesh_ij1ga"]
size = Vector3(1, 0.4, 0.1)

[sub_resource type="SphereMesh" id="SphereMesh_xdnjr"]
radius = 0.02
height = 0.04

[sub_resource type="SphereShape3D" id="SphereShape3D_wku2e"]
radius = 0.02

[node name="sequencer" type="Marker3D"]
script = ExtResource("1_f5tdu")
font = ExtResource("2_wnqbh")
pad_scene = ExtResource("3_1vohi")

[node name="timer_ball" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_gynoj")
surface_material_override/0 = ExtResource("4_6xvuu")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.125

[node name="Main_panel" parent="." instance=ExtResource("6_8f5gg")]
transform = Transform3D(1, 0, 0, 0, 1, 0.000855183, 0, -0.000855183, 1, 0, 0, -0.06)

[node name="Labels" type="Label3D" parent="Main_panel"]
transform = Transform3D(1, 0, 0, 0, 0.999999, -0.000855182, 0, 0.000855182, 0.999999, -0.363428, -0.0428312, 0.0590087)
pixel_size = 0.0005
text = "Stop/Start"
font = ExtResource("7_jkq7d")
font_size = 30

[node name="Step Count" type="Label3D" parent="Main_panel/Labels"]
transform = Transform3D(1, 0, 0, 0, 1, -2.77556e-17, 0, 2.77556e-17, 1, 2.38419e-07, 0.145671, 0)
pixel_size = 0.0005
text = "Step Count"
font = ExtResource("7_jkq7d")
font_size = 30

[node name="StepEffects" type="Node3D" parent="Main_panel"]
transform = Transform3D(1, 0, 0, 0, 0.999999, -0.000855182, 0, 0.000855182, 0.999999, -0.21923, -0.0859965, 0.0576848)

[node name="Randomness" parent="Main_panel/StepEffects" instance=ExtResource("8_gdtqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.600114, 0.071487, -0.00240732)
start_value = 0.0

[node name="Label3D2" type="Label3D" parent="Main_panel/StepEffects/Randomness"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0024572, 0.171023, 0.00365889)
pixel_size = 0.0005
text = "Rand"
font = ExtResource("7_jkq7d")
font_size = 30

[node name="Probability" parent="Main_panel/StepEffects" instance=ExtResource("8_gdtqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.696605, 0.071487, -0.00240732)

[node name="Label3D3" type="Label3D" parent="Main_panel/StepEffects/Probability"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0009799, 0.171023, 0.00365889)
pixel_size = 0.0005
text = "Prob"
font = ExtResource("7_jkq7d")
font_size = 30

[node name="Volume" parent="Main_panel" instance=ExtResource("11_r2c2o")]
transform = Transform3D(1, 0, 0, 0, 0.104528, -0.994522, 0, 0.994522, 0.104528, -0.353409, 0.441997, 0.218394)

[node name="SpectrumVisual" parent="Main_panel" instance=ExtResource("10_1b3kf")]
transform = Transform3D(1, 0, 0, 0, 0.999999, -0.000855182, 0, 0.000855182, 0.999999, -0.234964, 0.437948, 0.160993)

[node name="BPM" parent="Main_panel" instance=ExtResource("11_r2c2o")]
transform = Transform3D(1, 0, 0, 0, 0.104528, -0.994522, 0, 0.994522, 0.104528, -0.46623, 0.441866, 0.218136)

[node name="Clear" parent="Main_panel" instance=ExtResource("11_vpqjl")]
transform = Transform3D(1, 0, 0, 0, 0.104528, -0.994522, 0, 0.994522, 0.104528, 0.319042, 0.502546, 0.213487)
mat = ExtResource("12_fla5f")

[node name="Reverb" parent="Main_panel" instance=ExtResource("11_vpqjl")]
transform = Transform3D(1, 0, 0, 0, 0.104528, -0.994522, 0, 0.994522, 0.104528, 0.319, 0.417, 0.221)
mat = ExtResource("13_tmubj")

[node name="16" parent="Main_panel" instance=ExtResource("11_vpqjl")]
transform = Transform3D(1, 0, 0, 0, -4.3714e-08, -1, 0, 1, -4.3714e-08, -0.321614, 0.0185958, 0.0639489)
mat = ExtResource("13_tmubj")

[node name="12" parent="Main_panel" instance=ExtResource("11_vpqjl")]
transform = Transform3D(1, 0, 0, 0, -4.3714e-08, -1, 0, 1, -4.3714e-08, -0.407533, 0.0185958, 0.0639489)
mat = ExtResource("13_tmubj")

[node name="Phaser" parent="Main_panel" instance=ExtResource("11_vpqjl")]
transform = Transform3D(1, 0, 0, 0, 0.104528, -0.994522, 0, 0.994522, 0.104528, 0.455667, 0.502546, 0.213487)
mat = ExtResource("12_fla5f")

[node name="Raised Panel" type="MeshInstance3D" parent="Main_panel"]
transform = Transform3D(1, 0, 0, 0, 1, -0.000855183, 0, 0.000855183, 1, 0.01077, 0.0140462, 0.00777031)
mesh = SubResource("BoxMesh_ij1ga")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_bq7xx")

[node name="start_stop" type="Area3D" parent="Main_panel"]
transform = Transform3D(1, 0, 0, 0, 1, -0.000855183, 0, 0.000855183, 1, -0.364487, -0.0859966, 0.0576848)
collision_layer = 0

[node name="mesh" type="MeshInstance3D" parent="Main_panel/start_stop"]
mesh = SubResource("SphereMesh_xdnjr")
surface_material_override/0 = ExtResource("4_6xvuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main_panel/start_stop"]
shape = SubResource("SphereShape3D_wku2e")

[node name="Beatpad_Marker" type="Marker3D" parent="Main_panel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.229823, -0.0873841, 0.00314807)

[node name="Instruments_label" type="Label3D" parent="Main_panel/Beatpad_Marker"]
transform = Transform3D(1, 0, 0, 0, 0.999999, -0.000855182, 0, 0.000855182, 0.999999, 0.146055, 0.0412203, 0.0558444)
pixel_size = 0.0005
text = "Instruments"
font = ExtResource("7_jkq7d")
font_size = 30

[node name="Steps_Marker" type="Marker3D" parent="Main_panel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23, 0.024, 0.003)

[node name="Label3D2" type="Label3D" parent="Main_panel/Steps_Marker"]
transform = Transform3D(1, 0, 0, 0, 0.999999, -0.000855182, 0, 0.000855182, 0.999999, 0.115139, 0.0409287, 0.0560875)
pixel_size = 0.0005
text = "Steps"
font = ExtResource("7_jkq7d")
font_size = 30

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="new_value" from="Main_panel/StepEffects/Randomness" to="." method="_on_randomness_new_value"]
[connection signal="new_value" from="Main_panel/StepEffects/Randomness" to="." method="_on_slider_new_value"]
[connection signal="new_value" from="Main_panel/StepEffects/Probability" to="." method="_on_probability_new_value"]
[connection signal="new_value" from="Main_panel/Volume" to="." method="_on_volume_new_value"]
[connection signal="new_value" from="Main_panel/BPM" to="." method="_on_bpm_new_value"]
[connection signal="pressed" from="Main_panel/Clear" to="." method="_on_clear_pattern_pressed"]
[connection signal="pressed" from="Main_panel/Reverb" to="." method="_on_reverb_pressed"]
[connection signal="pressed" from="Main_panel/16" to="." method="_on_16_pressed"]
[connection signal="pressed" from="Main_panel/12" to="." method="_on_12_pressed"]
[connection signal="area_entered" from="Main_panel/start_stop" to="." method="_on_start_stop_area_entered"]
