[gd_scene load_steps=15 format=3 uid="uid://d3la86fft8exy"]

[ext_resource type="Script" path="res://Scripts/sequencer.gd" id="1_f5tdu"]
[ext_resource type="FontFile" uid="uid://rvjbc8pu44du" path="res://fonts/Hyperspace.otf" id="2_wnqbh"]
[ext_resource type="PackedScene" uid="uid://dm1qa5btl0821" path="res://scenes/pad_a.tscn" id="3_1vohi"]
[ext_resource type="Material" uid="uid://bwy778jyvpj15" path="res://Materials/seq_mat.tres" id="4_6xvuu"]
[ext_resource type="Material" uid="uid://bi4kud8wra8dv" path="res://Materials/Sequencer_mat.tres" id="5_bq7xx"]
[ext_resource type="PackedScene" uid="uid://croivo7b5qo83" path="res://scenes/main_panel.tscn" id="6_8f5gg"]
[ext_resource type="FontFile" uid="uid://bv01ijyer8qah" path="res://fonts/Schaeffer.ttf" id="7_jkq7d"]
[ext_resource type="PackedScene" uid="uid://bmlqeo44h07g6" path="res://scenes/slider.tscn" id="8_gdtqh"]
[ext_resource type="PackedScene" uid="uid://b6d5y8npoosqu" path="res://scenes/spectrum_visual.tscn" id="10_1b3kf"]
[ext_resource type="PackedScene" uid="uid://bq1kw8xawt45x" path="res://scenes/knob.tscn" id="11_r2c2o"]

[sub_resource type="SphereMesh" id="SphereMesh_gynoj"]
radius = 0.02
height = 0.04

[sub_resource type="BoxMesh" id="BoxMesh_ij1ga"]
size = Vector3(1, 0.4, 0.1)

[sub_resource type="SphereMesh" id="SphereMesh_xdnjr"]
radius = 0.02
height = 0.04

[sub_resource type="SphereShape3D" id="SphereShape3D_wku2e"]
radius = 0.02

[node name="sequencer" type="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00268209, 0.00288111, -0.00192618)
script = ExtResource("1_f5tdu")
font = ExtResource("2_wnqbh")
pad_scene = ExtResource("3_1vohi")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.125

[node name="timer_ball" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
visible = false
mesh = SubResource("SphereMesh_gynoj")
surface_material_override/0 = ExtResource("4_6xvuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23, 0.1, -0.05)
mesh = SubResource("BoxMesh_ij1ga")
surface_material_override/0 = ExtResource("5_bq7xx")

[node name="start_stop" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0)
collision_layer = 0

[node name="mesh" type="MeshInstance3D" parent="start_stop"]
mesh = SubResource("SphereMesh_xdnjr")
surface_material_override/0 = ExtResource("4_6xvuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="start_stop"]
shape = SubResource("SphereShape3D_wku2e")

[node name="Main_panel" parent="." instance=ExtResource("6_8f5gg")]
transform = Transform3D(1, 0, 0, 0, 1, 0.000855183, 0, -0.000855183, 1, 0.21923, 0.0859472, -0.0577583)

[node name="Labels" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0932837, 0.0431665, 0.00128704)
pixel_size = 0.0005
text = "Stop/Start"
font = ExtResource("7_jkq7d")
font_size = 30

[node name="Label3D" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.210569, -0.0033326, -1.33514e-05)
pixel_size = 0.0005
text = "Instruments"
font = ExtResource("7_jkq7d")
font_size = 30

[node name="Label3D2" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1777, 0.0836527, -1.33514e-05)
pixel_size = 0.0005
text = "Steps"
font = ExtResource("7_jkq7d")
font_size = 30

[node name="StepEffects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32831e-10, 0, 0)

[node name="Randomness" parent="StepEffects" instance=ExtResource("8_gdtqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.600114, 0.071487, -0.00240732)
start_value = 0.0

[node name="Label3D2" type="Label3D" parent="StepEffects/Randomness"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0024572, 0.171023, 0.00365889)
pixel_size = 0.0005
text = "Rand"
font = ExtResource("7_jkq7d")
font_size = 30

[node name="Probability" parent="StepEffects" instance=ExtResource("8_gdtqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.696605, 0.071487, -0.00240732)

[node name="Label3D3" type="Label3D" parent="StepEffects/Probability"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0009799, 0.171023, 0.00365889)
pixel_size = 0.0005
text = "Prob"
font = ExtResource("7_jkq7d")
font_size = 30

[node name="Volume" parent="." instance=ExtResource("11_r2c2o")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.134179, 0.528131, 0.160258)

[node name="SpectrumVisual" parent="." instance=ExtResource("10_1b3kf")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="start_stop" to="." method="_on_start_stop_area_entered"]
[connection signal="new_value" from="StepEffects/Randomness" to="." method="_on_slider_new_value"]
[connection signal="new_value" from="StepEffects/Randomness" to="." method="_on_randomness_new_value"]
[connection signal="new_value" from="StepEffects/Probability" to="." method="_on_probability_new_value"]
[connection signal="new_value" from="Volume" to="." method="_on_volume_new_value"]
