[gd_scene load_steps=15 format=3 uid="uid://d2td5hwh2oluy"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/interactables/interactable_hinge.gd" id="2"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/interactables/interactable_handle.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://dc5t2qgmhb2nf" path="res://addons/godot-xr-tools/objects/hand_pose_area.tscn" id="4_2vgo6"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="4_l5xf2"]

[sub_resource type="CylinderShape3D" id="1"]
height = 0.02
radius = 0.2

[sub_resource type="CylinderMesh" id="2"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.02
radial_segments = 32
rings = 0

[sub_resource type="Gradient" id="Gradient_sgxj6"]
offsets = PackedFloat32Array(0, 0.336066, 0.508197, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.642675, 0.189931, 0.103544, 1, 0.655738, 0.655738, 0.655738, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_33b76"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_saivt"]
color_ramp = SubResource("Gradient_sgxj6")
noise = SubResource("FastNoiseLite_33b76")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5rj3"]
albedo_color = Color(0.443322, 0.113152, 0.299459, 1)
albedo_texture = SubResource("NoiseTexture2D_saivt")

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(0.02, 0.08, 0.1)

[sub_resource type="Resource" id="Resource_h7aby"]
script = ExtResource("4_l5xf2")

[sub_resource type="Resource" id="Resource_cemsk"]
script = ExtResource("4_l5xf2")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3cy60"]
height = 0.04
radius = 0.22

[node name="WheelSmooth" type="Node3D"]

[node name="HingeOrigin" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="InteractableHinge" type="Node3D" parent="HingeOrigin"]
script = ExtResource("2")
hinge_limit_min = -360.0
hinge_limit_max = 360.0

[node name="WheelBody" type="StaticBody3D" parent="HingeOrigin/InteractableHinge"]
collision_layer = 987271
collision_mask = 984967

[node name="CollisionShape3D" type="CollisionShape3D" parent="HingeOrigin/InteractableHinge/WheelBody"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="HingeOrigin/InteractableHinge/WheelBody"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("2")
surface_material_override/0 = SubResource("StandardMaterial3D_u5rj3")

[node name="Handle1" type="Node3D" parent="HingeOrigin/InteractableHinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="InteractableHandle" type="RigidBody3D" parent="HingeOrigin/InteractableHinge/Handle1"]
collision_layer = 262144
collision_mask = 0
freeze = true
script = ExtResource("3")
picked_up_layer = 8191
picked_by_require = "left_hand"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HingeOrigin/InteractableHinge/Handle1/InteractableHandle"]
shape = SubResource("3")

[node name="Handle2" type="Node3D" parent="HingeOrigin/InteractableHinge"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.141, -0.141)

[node name="InteractableHandle" type="RigidBody3D" parent="HingeOrigin/InteractableHinge/Handle2"]
collision_layer = 262144
collision_mask = 0
freeze = true
script = ExtResource("3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HingeOrigin/InteractableHinge/Handle2/InteractableHandle"]
shape = SubResource("3")

[node name="Handle3" type="Node3D" parent="HingeOrigin/InteractableHinge"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.2)

[node name="InteractableHandle" type="RigidBody3D" parent="HingeOrigin/InteractableHinge/Handle3"]
collision_layer = 262144
collision_mask = 0
freeze = true
script = ExtResource("3")
picked_up_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HingeOrigin/InteractableHinge/Handle3/InteractableHandle"]
shape = SubResource("3")

[node name="Handle4" type="Node3D" parent="HingeOrigin/InteractableHinge"]
transform = Transform3D(1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, -0.141, -0.141)

[node name="InteractableHandle" type="RigidBody3D" parent="HingeOrigin/InteractableHinge/Handle4"]
collision_layer = 262144
collision_mask = 0
freeze = true
script = ExtResource("3")
picked_up_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HingeOrigin/InteractableHinge/Handle4/InteractableHandle"]
shape = SubResource("3")

[node name="Handle5" type="Node3D" parent="HingeOrigin/InteractableHinge"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, -0.2, 0)

[node name="InteractableHandle" type="RigidBody3D" parent="HingeOrigin/InteractableHinge/Handle5"]
collision_layer = 262144
collision_mask = 0
freeze = true
script = ExtResource("3")
picked_up_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HingeOrigin/InteractableHinge/Handle5/InteractableHandle"]
shape = SubResource("3")

[node name="Handle6" type="Node3D" parent="HingeOrigin/InteractableHinge"]
transform = Transform3D(1, 0, 0, 0, -0.707107, -0.707107, 0, 0.707107, -0.707107, 0, -0.141, 0.141)

[node name="InteractableHandle" type="RigidBody3D" parent="HingeOrigin/InteractableHinge/Handle6"]
collision_layer = 262144
collision_mask = 0
freeze = true
script = ExtResource("3")
picked_up_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HingeOrigin/InteractableHinge/Handle6/InteractableHandle"]
shape = SubResource("3")

[node name="Handle7" type="Node3D" parent="HingeOrigin/InteractableHinge"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, -1, 0, 1, 1.19249e-08, 0, 0, 0.2)

[node name="InteractableHandle" type="RigidBody3D" parent="HingeOrigin/InteractableHinge/Handle7"]
collision_layer = 262144
collision_mask = 0
freeze = true
script = ExtResource("3")
picked_up_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HingeOrigin/InteractableHinge/Handle7/InteractableHandle"]
shape = SubResource("3")

[node name="Handle8" type="Node3D" parent="HingeOrigin/InteractableHinge"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.141, 0.141)

[node name="InteractableHandle" type="RigidBody3D" parent="HingeOrigin/InteractableHinge/Handle8"]
collision_layer = 262144
collision_mask = 0
freeze = true
script = ExtResource("3")
picked_up_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HingeOrigin/InteractableHinge/Handle8/InteractableHandle"]
shape = SubResource("3")

[node name="HandPoseArea" parent="HingeOrigin" instance=ExtResource("4_2vgo6")]
left_pose = SubResource("Resource_h7aby")
right_pose = SubResource("Resource_cemsk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HingeOrigin/HandPoseArea"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_3cy60")
